<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <title>Mension</title>

    <div class="row my-3">
        <div class="text-right">
            <h5> <a href="{{ url_for('index') }}"> Home </a> </h5>
        </div>
    </div>
    <form action="/mension" method="POST">
        {% for message in get_flashed_messages() %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert" style="color: red;">
          {{ message }}
          </div>
        {% endfor %}
        <select name="file_choose" class="form-select-sm" aria-label="Пример выбора по умолчанию">
        <option selected>Выбрать файл</option>
            {% for i in range(0, len_files) %}
                <option value="{{ files[i] }}">{{ files[i] }}</option>
            {% endfor %}
        </select>
        <select name="clusters_choose" class="form-select-sm" aria-label="Выбрать число кластеров">
          <option selected>Выбрать число кластеров</option>
              {% for i in clusters_len %}
                  <option value="{{ clusters_len[i] }}">{{ clusters_len[i] }}</option>
              {% endfor %}
      </select>
        <input type="text" name="daterange" value="01/01/2022 - 01/12/2022" />
        <script>
          $(function() {
            $('input[name="daterange"]').daterangepicker({
              opens: 'left'
            }, function(start, end, label) {
              console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            });
          });
          </script>
        <input type="submit" class="btn btn-light" href="{{ url_for('mension') }}" name="send" value="Запуск">
    </form>

    <style>
        body {
          margin: 0;
          color: #313131;
          font-family: sans-serif;
          min-width: 300px;
        }
        body.toc{
          font-family: 'Roboto', sans-serif;
          font-size: 15px;
        }
        h1 {
          font-size: 2em;
          margin: 0.67em 0;
          font-weight: bolder;
          text-transform: uppercase;
        }
        h2 {
          font-size: 1.5em;
          margin: 0.83em 0;
          font-weight: bolder;
          text-transform: uppercase;
        }
        h3 {
          font-size: 1.17em;
          margin: 1em 0;
          font-weight: bolder;
          text-transform: uppercase;
        }
        h4 {
          font-weight: bolder;
          text-transform: uppercase;
        }
      
        .highcharts-samples-navbar {
          background-color: #47475C;
          height: 50px;
        }
        .highcharts-samples-navbar .sample-navbar-brand img {
          height: 66px;
          margin-top: auto;
          margin-bottom: auto;
          height: auto;
          max-height: 95%;
          margin-left: 5px;
          width: auto;
          max-width: 50vw;
        }
        .actions {
          float: right;
          max-width: 50vw;
        }
        .action {
          float: right;
          line-height: 50px;
          margin-right: 10px;
          text-decoration: none;
          font-size: 0.8em;
        }
        a.action {
          color: #424BCD;
        }
        a.action:hover {
          text-decoration: underline;
        }
        .action i.fab {
          font-size: 1.6em;
        }
        .action i.fa-jsfiddle {
          font-weight: 700;
        }
        .highcharts-samples-navbar a.action {
          color: #eeeaea;
        }
        .description {
          max-width: 800px;
          margin: 1em auto;
          padding: 10px;
        }
        .error {
          text-align: center;
          font-style: italic;
          color: red;
        }
      
        .embed .highcharts-samples-navbar {
          background-color: #EBEBEB;
          color: #3d3d3d;
          height: 50px;
        }
        .embed .sample-navbar-brand {
          display: none;
        }
        .embed a.action {
          color: #424BCD;
        }
      
        .nonav .highcharts-samples-navbar {
          display: none;
        }
      
        li{
          max-width: 60rem;
        }
      
        ul, menu, dir {
          display: block;
          list-style-type: disc;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 40px;
          line-height: 1.25rem;
      }
      
      @media only screen and (max-width: 800px) {
        .actions .action {
          font-size: 0.65em;
        }
      }
      
      
      </style>
          <style>
            #container {
          min-width: 1000px;
          max-width: 1200px;
          min-height: 600px;
          margin: 0 auto;
          margin-top: 50px;
          margin-bottom: 50px;
      }
      
          </style>
      
        </head>
          
      </div>
      
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/treemap.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <div id="container"></div>
        
      
    <script>
    // const color = ["#75E492", "#e987cf", "#75C6E4", "#9375E4", "#e49375"];
    // https://basicweb.ru/html/html_colors.php
    // '#FFD700', '#FFFF00', '#FFFFE0', '#FFFACD', '#FAFAD2', '#FFEFD5', '#FFE4B5', 
    const color = ["#75E492", "#e987cf", "#75C6E4", "#9375E4", "#e49375", '#FFDAB9', '#EEE8AA', '#F0E68C', '#BDB76B', '#CD5C5C', '#F08080', '#FA8072', '#E9967A', '#FFA07A', '#DC143C', '#FF0000', '#B22222', '#8B0000', '#FF7F50', '#FF6347', '#FF4500', '#FF8C00', '#FFA500', '#FFC0CB', '#FFB6C1', '#FF69B4', '#FF1493', '#C71585', '#DB7093', '#FFF8DC', '#FFEBCD', '#FFE4C4', '#FFDEAD', '#F5DEB3', '#DEB887', '#D2B48C', '#BC8F8F', '#F4A460', '#DAA520', '#B8860B', '#CD853F', '#D2691E', '#8B4513', '#A0522D', '#A52A2A', '#800000', '#00FFFF', '#E0FFFF', '#AFEEEE', '#7FFFD4', '#40E0D0', '#48D1CC', '#00CED1', '#5F9EA0', '#4682B4', '#B0C4DE', '#B0E0E6', '#ADD8E6', '#87CEEB', '#87CEFA', '#00BFFF', '#ADFF2F', '#7FFF00', '#7CFC00', '#00FF00', '#32CD32', '#98FB98', '#90EE90', '#00FA9A', '#00FF7F', '#3CB371', '#2E8B57', '#228B22', '#008000', '#006400', '#9ACD32', '#6B8E23', '#808000', '#556B2F', '#66CDAA', '#8FBC8F', '#20B2AA', '#008B8B', '#008080', '#F0FFF0', '#F5FFFA', '#F0FFFF', '#F0F8FF', '#F8F8FF', '#F5F5F5', '#FFF5EE', '#F5F5DC', '#FDF5E6', '#FFFAF0', '#FFFFF0', '#FAEBD7', '#FAF0E6', '#FFF0F5', '#FFE4E1', '#DCDCDC', '#D3D3D3', '#C0C0C0', '#A9A9A9', '#808080', '#696969', '#778899', '#708090', '#2F4F4F']
    var data = JSON.parse('{{ data|tojson }}');
    var data_chart = []

    for (i = 0; i < data.cluster_names.length; i++) {
    data_chart.push({
            id: data.cluster_names[i],
            name: data.cluster_names[i],
            value: data.cluster_values[i],
            color: color[i],
            })}

    for (i = 0; i < data.hubs_cluster_id.length; i++) {
        for (j = 0; j < data.hubs_cluster_id[i].length; j++) {
            data_chart.push({
                id: data.hubs_cluster_id[i][j],
                name: data.hubs_cluster_id[i][j],
                value: data.hubs_cluster_values[i][j],
                parent: data.cluster_parent[i][j],
                })
        }
        }

      
      Highcharts.chart("container", {

        series: [
              {
                  type: "treemap",
                  layoutAlgorithm: "squarified",
                  allowDrillToNode: true,
                  dataLabels: {
                      enabled: false
                  },
                  levels: [
                      {
                          level: 2,
                          dataLabels: {
                              enabled: true,
                              style: {
                                  textOutline: false
                              }
                          },
                          borderWidth: 3
                      }
                  ],
                  data: data_chart,
              }
          ],
          title: {
              text: "Распределение кластеров по источникам"
          },
          subtitle: {
              useHTMl: true,
            //   text:
            // 'Source:<a href="https://en.wikipedia.org/wiki/Local_government_in_Fiji">Wikipedia</a>'
          },
          tooltip: {
              useHTML: true,
              pointFormat: "<b>{point.name}</b>: Сообщений: <b>{point.value}</b>"
          }
      });
      
          </script>
          <script>
          window.addEventListener('DOMContentLoaded', (event) => {
            // /* Script for setting iframe height when on Highcharts.com */
                try {
      
                  // Allow hiding the description by search param
                  const search = window.location.search;
                  if(search && search.includes('hide-description')){
                    const description = document.querySelector('.highcharts-description, .highcharts-linked-description');
                    if(description){
                      description.style.display = 'none';
                    }
                  }
      
                  const iframes = window.parent.document.getElementsByTagName('iframe');
      
                  for(let iframe of iframes){
                    const { height } = iframe.contentWindow.document.body.getBoundingClientRect();
                    if (
                      height &&
                      height > iframe.height
                    ) {
                      iframe.setAttribute('height', height);
                      iframe.style.setProperty('height', height + 25 + 'px')
                    }
                  }
                } catch (e) {}
          });
          </script>
    <div>
    {% for table in tables %}
        {{titles[loop.index]}}
        {{ table|safe }}
    {% endfor %}
    </div>

    <HTML></HTML>
</body>