{% extends 'base.html' %}
{% block head %}
  <head>
    <!-- <link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css /> -->
    <!-- <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      
    <style>

  body {
    margin: 0;
    color: #313131;
    font-family: sans-serif;
    min-width: 300px;
  }
  body.toc{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
  }
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
    font-weight: bolder;
    text-transform: uppercase;
  }
  h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
    font-weight: bolder;
    text-transform: uppercase;
  }
  h3 {
    font-size: 1.17em;
    margin: 1em 0;
    font-weight: bolder;
    text-transform: uppercase;
  }
  h4 {
    font-weight: bolder;
    text-transform: uppercase;
  }

  .highcharts-samples-navbar {
    background-color: #47475C;
    height: 50px;
  }
  .highcharts-samples-navbar .sample-navbar-brand img {
    height: 66px;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    max-height: 95%;
    margin-left: 5px;
    width: auto;
    max-width: 50vw;
  }
  .actions {
    float: right;
    max-width: 50vw;
  }
  .action {
    float: right;
    line-height: 50px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 0.8em;
  }
  a.action {
    color: #424BCD;
  }
  a.action:hover {
    text-decoration: underline;
  }
  .action i.fab {
    font-size: 1.6em;
  }
  .action i.fa-jsfiddle {
    font-weight: 700;
  }
  .highcharts-samples-navbar a.action {
    color: #eeeaea;
  }
  .description {
    max-width: 800px;
    margin: 1em auto;
    padding: 10px;
  }
  .error {
    text-align: center;
    font-style: italic;
    color: red;
  }

  .embed .highcharts-samples-navbar {
    background-color: #EBEBEB;
    color: #3d3d3d;
    height: 50px;
  }
  .embed .sample-navbar-brand {
    display: none;
  }
  .embed a.action {
    color: #424BCD;
  }

  .nonav .highcharts-samples-navbar {
    display: ruby-text;
  }

  li{
    max-width: 60rem;
  }

  ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    line-height: 1.25rem;
}

@media only screen and (max-width: 800px) {
  .actions .action {
    font-size: 0.65em;
  }
}


</style>
    <style>
      #container {
    height: 800px;
}

.highcharts-figure {
    min-width: 520px;
    max-width: 800px;
    margin: 1em auto;
}

    </style>

  </head>
  {% endblock %}

  {% block body %}
<body>

{% for message in get_flashed_messages() %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert" style="color: red;">
    {{ message }}
  </div>
{% endfor %}


{%  if data %}

    <form action="/voice" method="POST" style="margin-top: 10px">
      <div class="container" style="margin-left:10px">
          <select name="file_choose" class="form-select-sm">
          <option selected>select File</option>
              {% for i in range(0, len_files) %}
                  <option value="{{ files[i] }}">{{ files[i] }}</option>
              {% endfor %}
          </select>
          <input type="text" name="daterange" value="01/01/2022 - 01/12/2022" />
          <input type="submit" class="btn btn-light" href="{{ url_for('voice') }}" name="send" value="Запуск" style="margin-left: 2px;">
          <div class = "input-group" style="margin-top: 5px; width: 400px;">
              <input type = "text" class = "form-control" name="text_search" placeholder="Поиск по текстам">
          </div>
      </form>
        
      <script>
        $(function() {
          $('input[name="daterange"]').daterangepicker({
            opens: 'left'
          }, function(start, end, label) {
            console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
          });
        });
        </script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <!-- Flag sprites service provided by Martijn Lafeber,
      https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
    <link rel="stylesheet" href="https://github.com/downloads/lafeber/world-flags-sprite/flags16.css"/>

    <div id="container" style="margin-top: 25px;"></div>


        <script>
        var data = JSON.parse('{{ data|tojson }}');
        var names = JSON.parse('{{ dict_names|tojson }}');
        var country = {}

        for (const [key, value] of Object.entries(names)) {
          country[key] = value;
        }


    Highcharts.chart("container", {
        colors: ["#FF3232", "#32ff32", "#C0C0C0"],
        country: country,
        chart: {
            type: "column",
            inverted: true,
            polar: true
        },
        accessibility: {
            keyboardNavigation: {
                seriesNavigation: {
                    mode: "serialize"
                }
            }
        },
        title: {
            text: "Media voice {{ theme }}"
        },
        tooltip: {
            outside: true
        },
        pane: {
            size: "85%",
            innerSize: "20%",
            endAngle: 270
        },
        xAxis: {
            tickInterval: 1,
            labels: {
                align: "right",
                useHTML: true,
                allowOverlap: true,
                step: 1,
                y: 3,
                style: {
                    fontSize: "15px"
                },
                formatter: function () {
                    return `${
                        this.value
                    } <span class='f16'><span id='flag' class='flag ${
                        country[this.value]
                    }'></span></span>`;
                }
            },
            lineWidth: 0,
            categories: Object.keys(country),
            accessibility: {
                description: "Products"
            }
        },
        yAxis: {
            crosshair: {
                enabled: true,
                color: "#333"
            },
            lineWidth: 0,
            tickInterval: 25,
            reversedStacks: false,
            endOnTick: true,
            showLastLabel: true,
            accessibility: {
                description: "Распределение по тональности"
            }
        },
        plotOptions: {
            column: {
                stacking: "normal",
                borderWidth: 0,
                pointPadding: 0,
                groupPadding: 0.15
            }
        },
        series: [
            {
                name: "Negative",
                data: data.negative
            },
            {
                name: "Positive",
                data: data.positive
            },
            {
                name: "Neutral",
                data: data.neutral
            }
        ]
    });

        </script>
        <script>
        window.addEventListener('DOMContentLoaded', (event) => {
          /* Script for setting iframe height when on Highcharts.com */
              try {

                // Allow hiding the description by search param
                const search = window.location.search;
                if(search && search.includes('hide-description')){
                  const description = document.querySelector('.highcharts-description, .highcharts-linked-description');
                  if(description){
                    description.style.display = 'none';
                  }
                }

                const iframes = window.parent.document.getElementsByTagName('iframe');

                for(let iframe of iframes){
                  const { height } = iframe.contentWindow.document.body.getBoundingClientRect();
                  if (
                    height &&
                    height > iframe.height
                  ) {
                    iframe.setAttribute('height', height);
                    iframe.style.setProperty('height', height + 25 + 'px')
                  }
                }
              } catch (e) {}
        });
        </script>


<style>
  body {
    margin: 0;
    color: #313131;
    font-family: sans-serif;
    min-width: 300px;
  }
  body.toc{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
  }
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
    font-weight: bolder;
    text-transform: uppercase;
  }
  h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
    font-weight: bolder;
    text-transform: uppercase;
  }
  h3 {
    font-size: 1.17em;
    margin: 1em 0;
    font-weight: bolder;
    text-transform: uppercase;
  }
  h4 {
    font-weight: bolder;
    text-transform: uppercase;
  }

  .highcharts-samples-navbar {
    background-color: #47475C;
    height: 50px;
  }
  .highcharts-samples-navbar .sample-navbar-brand img {
    height: 66px;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    max-height: 95%;
    margin-left: 5px;
    width: auto;
    max-width: 50vw;
  }
  .actions {
    float: right;
    max-width: 50vw;
  }
  .action {
    float: right;
    line-height: 50px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 0.8em;
  }
  a.action {
    color: #424BCD;
  }
  a.action:hover {
    text-decoration: underline;
  }
  .action i.fab {
    font-size: 1.6em;
  }
  .action i.fa-jsfiddle {
    font-weight: 700;
  }
  .highcharts-samples-navbar a.action {
    color: #eeeaea;
  }
  .description {
    max-width: 800px;
    margin: 1em auto;
    padding: 10px;
  }
  .error {
    text-align: center;
    font-style: italic;
    color: red;
  }

  .embed .highcharts-samples-navbar {
    background-color: #EBEBEB;
    color: #3d3d3d;
    height: 50px;
  }
  .embed .sample-navbar-brand {
    display: none;
  }
  .embed a.action {
    color: #424BCD;
  }

  .nonav .highcharts-samples-navbar {
    display: none;
  }

  li{
    max-width: 60rem;
  }

  ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    line-height: 1.25rem;
}

@media only screen and (max-width: 800px) {
  .actions .action {
    font-size: 0.65em;
  }
}


</style>
    <style>
      #container {
    width: 100%;
    max-height: 800px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  #container2 {
    width: 1500px;
    height: 800px;
    margin: 0 auto;
    margin-top: 250px;
    margin-block-end: 100px;
  }

  .
    </style>

  </body>


<script src="https://code.highcharts.com/modules/sankey.js"></script>


<div id="container2"></div>
<script>

    var data_list = []
    var data_sunkey = []


    for (i = 0; i < data.list_sunkey_hubs.length; i++) {
        data_list.push(
            data.list_sunkey_hubs[i]
        )
    }

    for (i = 0; i < data.list_sunkey_post_type.length; i++) {
        data_list.push(
            data.list_sunkey_post_type[i]
        )
    }

    for (i = 0; i < data.tonality_by_post_type.length; i++) {
        data_list.push(
            data.tonality_by_post_type[i]
        )
    }

    for (i = 0; i < data.names.length; i++) {
        data_sunkey.push(
            {
                id: data.names[i],
                color: "#ffa500",
                offset: -10
                }
        )
    }

    for (i = 0; i < data.type_message.length; i++) {
        data_sunkey.push(
            {
                id: data.type_message[i],
                color: "#74ffe7",
                column: 2,
                offset: 50
            }
        )
    }

    for (i = 0; i < data.tonality.length; i++) {
        data_sunkey.push(
            {
                id: data.tonality[i],
                color: "#e6e6e6",
                column: 3,
                offset: -20
            }
        )
    }

    for (i = 0; i < data.hubs.length; i++) {
        data_sunkey.push(
                      {
            id: data.hubs[i],
            color: "#009c00"
        }
        )
    }


    Highcharts.chart("container2", {
    title: {
        text: "Voice values streaming"
    },

    tooltip: {
        headerFormat: null,
        pointFormat:
      "{point.fromNode.name} \u2192 {point.toNode.name}: {point.weight:.0f} сообщ.",
        nodeFormat: "{point.name}: {point.sum:.2f} quads"
    },
    series: [
        {
            borderColor: "#1a1a1a",
            borderWidth: 1,
            keys: ["from", "to", "weight"],
            nodes: data_sunkey,
            data: data_list,
            type: "sankey",
            name: "Data values streaming",
            dataLabels: {
                style: {
                    color: "#1a1a1a",
                    textOutline: false
                }
            }
        }
    ]
});

    </script>
    <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      /* Script for setting iframe height when on Highcharts.com */
          try {

            // Allow hiding the description by search param
            const search = window.location.search;
            if(search && search.includes('hide-description')){
              const description = document.querySelector('.highcharts-description, .highcharts-linked-description');
              if(description){
                description.style.display = 'none';
              }
            }

            const iframes = window.parent.document.getElementsByTagName('iframe');

            for(let iframe of iframes){
              const { height } = iframe.contentWindow.document.body.getBoundingClientRect();
              if (
                height &&
                height > iframe.height
              ) {
                iframe.setAttribute('height', height);
                iframe.style.setProperty('height', height + 25 + 'px')
              }
            }
          } catch (e) {}
    });
    </script>

        {% endif %}

{%  if not data %}

  <form action="/voice" method="POST" style="margin-top: 10px">
        <div class="container" style="margin-left:10px">
        <div class="row my-3">
        </div>
            <select name="file_choose" class="form-select-sm" aria-label="Пример выбора по умолчанию">
            <option selected>select File</option>
                {% for i in range(0, len_files) %}
                    <option value="{{ files[i] }}">{{ files[i] }}</option>
                {% endfor %}
            </select>
            <input type="text" name="daterange" value="01/01/2022 - 01/12/2022" />
                <div class = "input-group" style="margin-top: 5px; width: 700px;">
                    <input type = "text" class = "form-control" name="text_search" placeholder="Поиск по текстам">
                </div>
                <script>
                  $(function() {
                    $('input[name="daterange"]').daterangepicker({
                      opens: 'left'
                    }, function(start, end, label) {
                      console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                    });
                  });
                  </script>
            <input type="submit" class="btn btn-light" href="{{ url_for('voice') }}" name="send" value="Запуск" style="margin-top: 5px">
        </form>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <!-- Flag sprites service provided by Martijn Lafeber,
      https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
    <link
      rel="stylesheet"
      href="https://github.com/downloads/lafeber/world-flags-sprite/flags16.css"
    />

    <div id="container"></div>


        <script>
        const country = {
        Norway: "nos",
        "United States": "usc",
        Germany: "des",
        "Soviet Union": "ussr",
        Canada: "ats"
    };

    Highcharts.chart("container", {
        colors: ["#FFD700", "#C0C0C0", "#CD7F32"],

        chart: {
            type: "column",
            inverted: true,
            polar: true
        },
        accessibility: {
            keyboardNavigation: {
                seriesNavigation: {
                    mode: "serialize"
                }
            }
        },
        title: {
            text: "Winter Olympic medals per existing country (TOP 5)"
        },
        tooltip: {
            outside: true
        },
        pane: {
            size: "85%",
            innerSize: "20%",
            endAngle: 270
        },
        xAxis: {
            tickInterval: 1,
            labels: {
                align: "right",
                useHTML: true,
                allowOverlap: true,
                step: 1,
                y: 3,
                style: {
                    fontSize: "13px"
                },
                formatter: function () {
                    return `${
                        this.value
                    } <span class='f16'><span id='flag' class='flag ${
                        country[this.value]
                    }'></span></span>`;
                }
            },
            lineWidth: 0,
            categories: ["Norway", "Soviet Union + Russia", "United States", "Germany", "Canada"],
            /* https://www.topendsports.com/events/winter/medal-tally/all-time.htm */
            accessibility: {
                description: "Countries"
            }
        },
        yAxis: {
            crosshair: {
                enabled: true,
                color: "#333"
            },
            lineWidth: 0,
            tickInterval: 25,
            reversedStacks: false,
            endOnTick: true,
            showLastLabel: true,
            accessibility: {
                description: "Number of medals"
            }
        },
        plotOptions: {
            column: {
                stacking: "normal",
                borderWidth: 0,
                pointPadding: 0,
                groupPadding: 0.15
            }
        },
        series: [
            {
                name: "Gold medals",
                data: [148, 133, 113, 112, 77]
            },
            {
                name: "Silver medals",
                data: [133, 114, 122, 104, 72]
            },
            {
                name: "Bronze medals",
                data: [124, 117, 95, 70, 76]
            }
        ]
    });

        </script>
        <script>
        window.addEventListener('DOMContentLoaded', (event) => {
          /* Script for setting iframe height when on Highcharts.com */
              try {

                // Allow hiding the description by search param
                const search = window.location.search;
                if(search && search.includes('hide-description')){
                  const description = document.querySelector('.highcharts-description, .highcharts-linked-description');
                  if(description){
                    description.style.display = 'none';
                  }
                }

                const iframes = window.parent.document.getElementsByTagName('iframe');

                for(let iframe of iframes){
                  const { height } = iframe.contentWindow.document.body.getBoundingClientRect();
                  if (
                    height &&
                    height > iframe.height
                  ) {
                    iframe.setAttribute('height', height);
                    iframe.style.setProperty('height', height + 25 + 'px')
                  }
                }
              } catch (e) {}
        });
        </script>
        {% endif %}


</html>
{% endblock %}